{
  "generator-jhipster": {
    "additionalSubGenerators": "node-server",
    "baseName": "nodejs",
    "cli": true,
    "cliName": "nhipster",
    "entities": [],
    "generators": {
      "ci-cd": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "composing",
          "loading",
          "preparing",
          "configuringEachEntity",
          "loadingEntities",
          "preparingEachEntity",
          "preparingEachEntityField",
          "preparingEachEntityRelationship",
          "postPreparingEachEntity",
          "default",
          "writing",
          "writingEntities",
          "postWriting",
          "postWritingEntities",
          "loadingTranslations",
          "install",
          "postInstall",
          "end"
        ],
        "sbs": false,
        "written": true
      },
      "client": {
        "command": false,
        "priorities": ["postWriting"],
        "sbs": true,
        "written": true
      },
      "cypress": {
        "command": false,
        "priorities": [],
        "sbs": true,
        "written": true
      },
      "docker": {
        "command": false,
        "priorities": [],
        "sbs": true,
        "written": true
      },
      "languages": {
        "command": false,
        "priorities": [],
        "sbs": true,
        "written": true
      },
      "node-server": {
        "command": false,
        "priorities": [
          "initializing",
          "prompting",
          "configuring",
          "loading",
          "preparing",
          "configuringEachEntity",
          "loadingEntities",
          "preparingEachEntity",
          "preparingEachEntityField",
          "preparingEachEntityRelationship",
          "postPreparingEachEntity",
          "default",
          "writing",
          "writingEntities",
          "postWriting",
          "postWritingEntities",
          "end"
        ],
        "sbs": null,
        "written": true
      },
      "node-server:bootstrap": {
        "command": false,
        "priorities": [],
        "sbs": true,
        "written": true
      },
      "server": {
        "command": false,
        "priorities": ["initializing", "composing"],
        "sbs": false,
        "written": true
      },
      "server:bootstrap": {
        "command": false,
        "priorities": ["composing"],
        "sbs": true,
        "written": true
      }
    },
    "githubWorkflows": true,
    "jhipsterVersion": "9.0.0",
    "js": true,
    "localBlueprint": false,
    "packageJsonType": "module",
    "sampleWritten": true,
    "skipCommitHook": true,
    "subGenerators": ["ci-cd", "client", "cypress", "docker", "languages", "server"]
  }
}
